- name: Instalaci贸n de mariadb
  apt: name=mariadb-server state=latest
  become: yes

- name: Inslataci贸n de pip
  apt: name=python3-pip state=latest
  become: yes

- name: Instalaci贸n m贸dulo mymysql
  pip: name=pymysql  
